# FitBeyond50BlazorServer

./: FitBeyond50BlazorServer.sln  README.md
BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.json
BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServer/Data/: ApplicationDbContext.cs  Sqlitedb.db  Sqlitedb.db-shm  Sqlitedb.db-wal
BlazorServer/Migrations/: 20230526140229_init.Designer.cs  20230526140229_init.cs  20230526140558_tables.Designer.cs  20230526140558_tables.cs  20230526181103_init.Designer.cs  20230526181103_init.cs  ApplicationDbContextModelSnapshot.cs
BlazorServer/Models/: BlogPost.cs  Log.cs
BlazorServer/Pages/: Index.razor  _Layout.cshtml
BlazorServer/Pages/MiscComponents/: FakeSmsMsg.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
BlazorServer/wwwroot/css/: site.css  site.css.map  site.scss
BlazorServer2/: BadWordsHelper.cs  BlazorServer2.csproj  BrevoEmailApiHelper.cs  EmailHelper.cs  MailKitEmailSenderOptions.cs  Program.cs  _Imports.razor  appsettings.json
BlazorServer2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServer2/Data/: ApplicationDbContext.cs  EmailTemplate.html  HtmlSubscribedTemplate.html  WeatherForecast.cs  WeatherForecastService.cs
BlazorServer2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230531004748_subs.Designer.cs  20230531004748_subs.cs  20230601114836_comments.Designer.cs  20230601114836_comments.cs  20230601115251_added-foreignkey-so-can-track-in-object.Designer.cs  20230601115251_added-foreignkey-so-can-track-in-object.cs  20230601115528_ajustment-without-annotation.Designer.cs  20230601115528_ajustment-without-annotation.cs  20230601115745_same.Designer.cs  20230601115745_same.cs  20230601120051_removed-fkey.Designer.cs  (+28 more)
BlazorServer2/Models/: BlogPost.cs  Comment.cs  Log.cs  Subscriber.cs
BlazorServer2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ManagePosts.razor  ViewPosts.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorServer2/Properties/: launchSettings.json
BlazorServer2/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorServer2/wwwroot/: OpenModal.js
(+56 files in other folders)
